{>"layouts/master" /} 
{<bodyContent} 
<div class="container">
    <table class="bordered">
        <tbody>
            <tr>
                <td colspan="2">
                <img src={imageurl}></img>
                </td>
            </tr>
            <tr>
                <td>Name</td>
                <td>{username}</td>
            </tr>
            <tr>
                <td>Mobile</td>
                <td>{mobile}</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>{email}</td>
            </tr>
            <tr>
                <td>Ticket</td>
                <td>{ticket}</td>
            </tr> 
            <tr>
                <td>Source Type</td>
                <td>{srctype}</td>
            </tr>
             <tr>
                <td>Source Type</td>
                <td>{srctype}</td>
            </tr>
            <tr>
                <a class="waves-effect waves-light btn" href="/">Go Back</a>
            </tr>
        </tbody>
    </table>
    
    </div>

    {/bodyContent}